# Yxl.Serializer

./: README.md  Yxl.Serializer.sln
MockData/: Bird.cs  Dog.cs  IAnimal.cs  Store.cs
src/Yxl.Serializer/: DefaultBinaryFormatterSerializer.cs  ISerializer.cs  ISerializerProvider.cs  TypeHelper.cs  Yxl.Serializer.csproj
src/Yxl.Serializer.Json/: DefaultJsonSerializer.cs  IJsonSerializer.cs  Yxl.Serializer.Json.csproj
src/Yxl.Serializer.Json/Configurations/: JsonSerializerOptions.cs  JsonSerializerOptionsExtension.cs  JsonSerializerOptionsExtensions.cs
src/Yxl.Serializer.MessagePack/: DefaultMessagePackSerializer.cs  IMessagePackSerializer.cs  Yxl.Serializer.MessagePack.csproj
src/Yxl.Serializer.MessagePack/Configurations/: MessagePackOptionsExtension.cs  MsgPackSerializerOptions.cs  MsgPackSerializerOptionsExtensions.cs
src/Yxl.Serializer.Protobuf/: DefaultProtobufSerializer.cs  IProtobufSerializer.cs  Yxl.Serializer.Protobuf.csproj
src/Yxl.Serializer.Protobuf/Configurations/: ProtobufOptionsExtension.cs  ProtobufOptionsExtensions.cs
src/Yxl.Serializer.SystemTextJson/: DefaultTextJsonSerializer.cs  ITextJsonSerializer.cs  Yxl.Serializer.SystemTextJson.csproj
src/Yxl.Serializer.SystemTextJson/Configurations/: TextJsonOptionsExtension.cs  TextJsonOptionsExtensions.cs  TextJsonSerializerOptions.cs
src/Yxl.Serializer/Configurations/: DI.cs  ISerializerOptionsExtension.cs  SerializerOptions.cs
tests/Yxl.Serializer.Json.Tests/: UnitTest1.cs
tests/Yxl.Serializer.Tests/: BaseTest.cs  NewtonJsonTest.cs  UnitTest1.cs  Yxl.Serializer.Tests.csproj
