<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<PackageId>Yxl.Serializer</PackageId>
		<Authors>Yxl</Authors>
		<Description>通用的序列化实现</Description>
		<PackageProjectUrl>https://github.com/Yang-XL/Yxl.Serializer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Yang-XL/Yxl.Serializer.git</RepositoryUrl>
		<PackageTags>serializer;json;</PackageTags>
		<PackageReleaseNotes>增加Provider</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>
	
</Project>
