<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>

		<PackageId>Yxl.Serializer.SystemTextJson</PackageId>
		<Authors>Yxl</Authors>
		<Description>基于SystemTextJson 的序列化</Description>
		<PackageProjectUrl>https://github.com/Yang-XL/Yxl.Serializer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Yang-XL/Yxl.Serializer.git</RepositoryUrl>
		<PackageTags>serializer;Json;System.Text.Json;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yxl.Serializer\Yxl.Serializer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.3" />
	</ItemGroup>
</Project>
