<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>

		<PackageId>Yxl.Serializer.SystemTextJson</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yxl.Serializer\Yxl.Serializer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.3" />
	</ItemGroup>
</Project>
