<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Yxl.Serializer\Yxl.Serializer.csproj" />
	</ItemGroup>
</Project>
