<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>

		<PackageId>Yxl.Serializer.Protobuf</PackageId>
		<Authors>Yxl</Authors>
		<Description>基于protobuf-net 的序列化</Description>
		<PackageProjectUrl>https://github.com/Yang-XL/Yxl.Serializer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Yang-XL/Yxl.Serializer.git</RepositoryUrl>
		<PackageTags>serializer;protobuf;</PackageTags>
		<PackageReleaseNotes>增加Provider</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Yxl.Serializer\Yxl.Serializer.csproj" />
	</ItemGroup>
</Project>
