<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MockData\MockData.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Serializer.Json\Yxl.Serializer.Json.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Serializer.MessagePack\Yxl.Serializer.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Serializer.Protobuf\Yxl.Serializer.Protobuf.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Serializer.SystemTextJson\Yxl.Serializer.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Serializer\Yxl.Serializer.csproj" />
  </ItemGroup>

</Project>
